{% extends 'patient/sidebar.html' %}
{% block b %}
{% load static %}
		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<!-- Breadcrumb -->
			<!-- /Breadcrumb -->

			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">


							<div class="card">
								<div class="card-header">
									<h4 class="card-title mb-0">Add History</h4>
									{% for i in messages %}
					<p style="color:red">{{i}}</p>
{% endfor %}
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-sm-6">
											<div class="biller-info">
												<h4 class="d-block">{{data.patient.user.first_name}} {{data.patient.user.last_name}}</h4>
												<span class="d-block text-sm text-muted">{{data.patient.user.email}}</span>
												<span class="d-block text-sm text-muted">{{data.patient.address}}</span>
											</div>
										</div>
										<div class="col-sm-6 text-sm-right">
											<div class="billing-info">
												<h4 class="d-block">{{data.patient.dob}}</h4>
											</div>
										</div>
									</div>

									<!-- History Item -->
									<div class="card card-table">
										<div class="card-body">
											<div class="table-responsive">
												<table class="table table-hover table-center">
													<thead>
														<tr>
															<th style="min-width: 100px">Disease</th>
															<th style="min-width: 100px">Hospital Name</th>
															<th style="min-width: 200px">Rating</th>
															<th style="min-width: 200px">Actions</th>
														</tr>
													</thead>
													<tbody>
													{% for i in data %}
													<tr>
														<td>{{i.disease}}</td>
														<td>{{i.hospital_name}}</td>
														<td>{{i.rating}}</td>
														<td>
															<form method="post" action="{{ i.get_delete_url }}">
																{% csrf_token %}
																<div class="delete-more-item ">
																	<button type="submit" class="btn btn-danger"><i class="fas fa-times"></i> </button>
																</div>
															</form>
														</td>
													</tr>
													{% endfor %}
													<form action="{% url 'med_history'  %}" method="post">
														{% csrf_token %}
														<tr>
															<td>
																<input class="form-control" type="text" name="disease">
															</td>
															<td>
																<input class="form-control" type="text" name="hospital_name">
															</td>
															<td>
																<input class="form-control" type="text" name="rating">
															</td>
															<td>
																<div class="add-more-item">
																	<button type="submit" class="btn btn-success"><i class="fas fa-plus-circle"></i> </button>
																</div>
															</td>
														</tr>
													</form>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									
									<!-- /History Item -->

									<a href="{% url 'patient_dashboard'  %}" class="btn btn-primary"><i class="fa fa-home"></i> Back To Dashboard</a>
								
								</div>
							</div>
						</div>
					</div>

				</div>

	  
{% endblock %}