{% extends 'patient/sidebar.html' %}
{% block b %}
{% load static %}

<h2 style="font-family:roman;color:green" align="center" class="card">Health Guide</h2>
<div class="card">
    <div class="card-body pt-0">
        <h3 style=" color:blue;margin-top: 20px;">Neuro</h3>
        <p>Disorders are medically defined as disorders that affect the brain as well
            as the nerves found throughout the human body and the spinal cord.</p>
        <ul>
            <li>
                <h5><b>Causes</b></h5>
                <ul>
                    <li>Burns</li>
                    <li>Compression, crushing or severing of nerves</li>
                    <li>Detachment of nerves from the spinal cord</li>
                    <li>Electrical injury</li>
                    <li>Fracture or dislocation of a bone</li>
                    <li>Gunshot injury</li>
                    <li>Physical assault</li>
                    <li>Slipped vertebral disks or other spine conditions, etc</li>
                </ul>
                <br>
            </li>
            <li>
                <h5><b>Symptoms</b></h5>
                <ul>
                    <li>Burning Feeling</li>
                    <li>Confusion or cognitive changes</li>
                    <li>Fainting, lethargy, or change in your level of consciousness</li>
                    <li>Involuntary muscle contractions (dystonia)</li>
                    <li>Loss of balance</li>
                    <li>Muscle weakness</li>
                    <li>Numbness</li>
                    <li>Pain from an origin that does not usually cause pain or that follows the
                        course of a specific nerve</li>
                    <li>Paralysis or inability to move a body part</li>
                    <li>Pins-and-needles (prickling) sensation</li>
                    <li>Sensitivity</li>
                    <li>Tingling</li>
                </ul>
                <br>
            </li>
            <li>
                <h5><b>Diagnosis</b></h5>
                <ul>
                    <li>CT scan</li>
                    <li>Electroencephalogram (EEG)</li>
                    <li> MRI</li>
                    <li>Electrodiagnostic tests, such as electromyography (EMG) and nerve
                        conduction velocity (NCV)</li>
                    <li>Positron emission tomography (PET)</li>
                    <li>Arteriogram (angiogram)</li>
                    <li>Spinal tap (lumbar puncture)</li>
                    <li>Evoked potentials.</li>
                </ul>
                <br>
            </li>
            <li>
                <h5><b>Precautions</b></h5>
                <ul>
                    <li>Monitor blood pressure to keep it at a healthy level.</li>
                    <li>Maintain a healthy weight through a balanced diet and exercise.</li>
                    <li>Avoid smoking.</li>
                    <li>Get screened for carotid stenosis.</li>
                </ul>

            </li>
        </ul>
    </div>
</div>

<div class="card">
    <div class="card-body pt-0">
        <h3 style=" color:blue;margin-top: 20px;">Cancer</h3>
        <p>Cancer is a disease in which some of the body's cells grow uncontrollably and
            spread to other parts of the body. disease in which abnormal cells divide
            uncontrollably and destroy body tissue.</p>
        <ul>
            <li>
                <h5><b>Causes</b></h5>
                <p>The main cause of cancer is mutations, or changes to the DNA in your cells. Genetic
                    mutations can be inherited. They can also occur after birth as a result of
                    environmental forces.
                    These external causes, called carcinogens, can include:</p>

                <ul>
                    <li>physical carcinogens like radiation and ultraviolet (UV) light</li>
                    <li>chemical carcinogens like cigarette smoke, asbestos, alcohol, air pollution,
                        and contaminated food and drinking water</li>
                    <li>biological carcinogens like viruses, bacteria, and parasites</li>
                </ul>
                <br>
            </li>
            <li>
                <h5><b>Symptoms</b></h5>
                <ul>
                    <li>Fatigue</li>
                    <li>Lump or area of thickening that can be felt under the skin</li>
                    <li>Weight changes, including unintended loss or gain</li>
                    <li> Skin changes, such as yellowing, darkening or redness of the skin, sores
                        that won't heal, or changes to existing moles</li>
                    <li>Changes in bowel or bladder habits</li>
                    <li>Persistent cough or trouble breathing</li>
                    <li> Difficulty swallowing</li>
                    <li>Hoarseness</li>
                    <li> Persistent indigestion or discomfort after eating</li>
                    <li>Persistent, unexplained muscle or joint pain</li>
                    <li>Persistent, unexplained fevers or night sweats</li>
                    <li>Unexplained bleeding or bruising</li>
                </ul>
                <br>
            </li>
            <li>
                <h5><b>Diagnosis</b></h5>
                <ul>
                    <li>Physical exam.</li>
                    <li>Laboratory tests.</li>
                    <li> Imaging tests.</li>
                    <li>Biopsy.</li>
                </ul>
                <br>
            </li>
            <li>
                <h5><b>Precautions</b></h5>
                <ul>
                    <li>Don't use tobacco</li>
                    <li>Eat a healthy diet</li>
                    <li>Maintain a healthy weight and be physically active</li>
                    <li>Protect yourself from the sun</li>
                    <li>Get vaccinated</li>
                    <li>Avoid risky behaviours</li>
                    <li>Get regular medical care</li>
                </ul>

            </li>
        </ul>
    </div>
</div>

<div class="card">
    <div class="card-body pt-0">
        <h3 style=" color:blue;margin-top: 20px;">Ortho</h3>
        <p>Ortho services aim at the treatment of the musculoskeletal system. This includes your bones,
            joints, ligaments, tendons, and muscles.</p>
        <ul>
            <li>
                <h5><b>Causes</b></h5>
                <ul>
                    <li>Sciatica is low back pain that extends through the leg and even into the foot</li>
                    <li>Lower Back Pain. About 80% of adults suffer low back pain at some point</li>
                    <li> Repetitive Strain Injury</li>
                    <li>Hip Pain</li>
                    <li>Hip Replacement</li>
                    <li> Knee Pain</li>
                    <li>Knee Replacement</li>
                    <li>Shoulder Pain</li>
                </ul>
                <br>
            </li>
            <li>
                <h5><b>Symptoms</b></h5>
                <ul>
                    <li> Deformities or unusual appearance of a joint</li>
                    <li>Fatigue combined with joint pain or swelling</li>
                    <li>Joint stiffness and limited range of motion</li>
                    <li>Muscle spasms</li>
                    <li>Numbness, tingling or weakness</li>
                    <li>Pain, which may be mild, moderate or severe and sharp, dull,
                        achy, crampy, stabbing, or burning</li>
                    <li>Swelling of the injured or diseased area</li>
                    <li>Warmth and redness in case of infection or inflammation</li>
                </ul>
                <br>
            </li>
            <li>
                <h5><b>Diagnosis</b></h5>
                <ul>
                    <li>bone densitometry</li>
                    <li>skeletal scintigraphy</li>
                    <li>discography</li>
                    <li>myelography</li>
                    <li>electromyography.</li>
                </ul>
                <br>
            </li>
            <li>
                <h5><b>Precautions</b></h5>
                <ul>
                    <li>Maintain a healthy weight</li>
                    <li>Keep it moving</li>
                    <li>Develop a strong core</li>
                    <li>Stretch before exercise</li>
                    <li>Wear comfortable shoes</li>
                    <li>Get regular checkups</li>
                </ul>

            </li>
        </ul>
    </div>
</div>

<div class="card">
    <div class="card-body pt-0">
        <h3 style="color:blue;margin-top: 20px;">Heart</h3>
        <p>Heart disease describes a range of conditions that affect your heart.
            <br>
            Heart diseases include:</p>
        <li>Blood vessel disease, such as coronary artery disease</li>
        <li>Heart rhythm problems (arrhythmias)</li>
        <li>Heart defects you're born with (congenital heart defects)</li>
        <li>Heart valve disease</li>
        <li>Disease of the heart muscle</li>
        <li>Heart infection</li>
        <br>
        <ul>
            <li>
                <h5><b>Causes</b></h5>
                <ul>
                    <li>Coronary artery disease</li>
                    <li>Diabetes</li>
                    <li>Drug abuse</li>
                    <li>Excessive use of alcohol or caffeine</li>
                    <li>Heart defects you're born with (congenital heart defects)</li>
                    <li>High blood pressure</li>
                    <li>Smoking</li>
                    <li>Some over-the-counter medications, prescription medications, dietary
                        supplements and herbal remedies</li>
                    <li>Stress</li>
                    <li>Valvular heart disease</li>
                </ul>
                <br>
            </li>
            <li>
                <h5><b>Symptoms</b></h5>
                <ul>
                    <li>Fluttering in your chest</li>
                    <li>Racing heartbeat (tachycardia)</li>
                    <li>Slow heartbeat (bradycardia)</li>
                    <li>Chest pain or discomfort</li>
                    <li>Shortness of breath</li>
                    <li>Lightheadedness</li>
                    <li>Dizziness</li>
                    <li>Fainting (syncope) or near fainting</li>
                </ul>
                <br>
            </li>
            <li>
                <h5><b>Diagnosis</b></h5>
                <ul>
                    <li>Electrocardiogram (ECG or EKG)</li>
                    <li>Holter monitoring</li>
                    <li>Echocardiogram.</li>
                    <li>Stress test</li>
                    <li>Cardiac catheterization.</li>
                    <li>Cardiac computerised tomography (CT) scan</li>
                    <li>Cardiac magnetic resonance imaging (MRI)</li>
                </ul>
                <br>
            </li>
            <li>
                <h5><b>Precautions</b></h5>
                <p>Many forms of heart disease can be prevented or treated with healthy lifestyle
                    choices</p>
                <ul>
                    <li>Don't smoke.</li>
                    <li>Control other health conditions, such as high blood pressure, high
                        cholesterol and diabetes.</li>
                    <li>Exercise at least 30 minutes a day on most days of the week.</li>
                    <li>Eat a diet that's low in salt and saturated fat.</li>
                    <li>Maintain a healthy weight.</li>
                    <li>Reduce and manage stress.</li>
                    <li>Practice good hygiene.</li>
                </ul>
            </li>
        </ul>
    </div>
</div>

{% endblock %}