{% extends 'patient/sidebar.html' %}
{% block b %}
{% load static %}

<!-- <h2 style="font-family:roman;color:green" align="center" class="card">All Appointment</h2> -->
<div class="card">
	{% for i in messages %}
					<p style="color:red">{{i}}</p>
{% endfor %}
								<div class="card-body pt-0">

									<!-- Tab Menu -->
									<nav class="user-tabs mb-4">
										<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
											
											<li class="nav-item">
												<a class="nav-link" href="#pat_history" data-toggle="tab"><h2 style="font-family:roman;color:green" align="center">Medical History</h2></a>
											</li>
											
										</ul>
									</nav>
									<!-- /Tab Menu -->

									<!-- Tab Content -->
									<div class="tab-content pt-0">

										
										<!-- Medical History Tab -->
										<div id="pat_history">
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="text-right">
														<a href="{% url 'med_history'  %}" class="add-new-btn" style="margin-top:10px;margin-right:10px;">Add History</a>
													</div>
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Disease</th>
																	<th>Hospital Name </th>
																	<th>Rating </th>
																	<th>Actions</th>
																</tr>
															</thead>
															<tbody>
															{% for i in histories %}
																<tr>
																	<td>
																		{{i.disease}}</td>
																	<td>
																	{{i.hospital_name}}
																	</td>
																	<td>
																	{{i.rating}}
																	</td>
																	<td>
																		<form method="post" action="{{ i.get_delete_url }}">
																			{% csrf_token %}
																			<button type="submit" class="btn btn-danger">Delete</button>
																		</form>
																	</td>
																</tr>
																{% endfor %}
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- /Medical History Tab -->

									</div>
								</div>
</div>
{% endblock %}