INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('3236398078','10:00 AM - 05:00 PM','Mon-Sun','Talegaon-Chakan Rd, Ranubai Mala, Chakan','48','1990-12-01','Aarogyam Multispeciality Hospital','154+','500+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('5136692099','10:00 AM - 05:00 PM','Mon-Sun','Ground Floor, Parmar Complex, Behind Lokseva Hanuman Mandir, Hadapsar','49','1990-12-01','Abane Hospital','630+','50+','Shivam','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('1853990040','10:00 AM - 05:00 PM','Mon-Sun','S No- 32, 2A, Gulawani Maharaj Road, near Hotel Abhishek, Pandurang Colony, Erandwane','50','1990-12-01','Ace Hospital','39+','200+','Ram','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('9410479125','10:00 AM - 05:00 PM','Mon-Sun','Aditya Birla Hospital Marg, Thergaon, Pimpri-Chinchwad','51','1990-12-01','Aditya Birla Memorial Hospital','665+','200+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('3416977939','10:00 AM - 05:00 PM','Mon-Sun','Ward No. 8, Aundh Gaon, Aundh, Pune','52','1990-12-01','AIMS Hospital and Research Centre ','407+','100+','Nida','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4845522707','10:00 AM - 05:00 PM','Mon-Sun','PMT Chowk, Pune - Nashik Hwy, Bhosari, Pimpri-Chinchwad','53','1990-12-01','Anand Multi Speciality Hospital','498+','100+','Nida','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('7064013811','10:00 AM - 05:00 PM','Mon-Sun','Spine Rd, near Lokseva Petroleum, Purnanagar, Chinchwad, Pimpri-Chinchwad','54','1990-12-01','Astha Hospital','309+','200+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('1712303850','10:00 AM - 05:00 PM','Mon-Sun','Bhakare Super Speciality Hospital And research Institute, Jambuwadi Path, Datta Vihar, Dattanagar, Shani Nagar, Ambegaon BK','55','1990-12-01','Bhakare Super Speciality Hospital and Research Institute','980+','200+','Ram','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4477700246','10:00 AM - 05:00 PM','Mon-Sun','near Royal Enfield Showroom Right, Paud Road, Bhusari Colony, Kothrud','56','1990-12-01','Borse Hospital By Vitalife','984+','100+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('2547192475','10:00 AM - 05:00 PM','Mon-Sun','Shop No 4, near Criticare Hospital, Medankarwadi, Chakan','57','1990-12-01','Chakan Criticare Hospital','301+','200+','Shivam','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('8498816618','10:00 AM - 05:00 PM','Mon-Sun','Lalani Quantum, Pune - Bangalore Highway, Bavdhan Budruk','58','1990-12-01','Chellaram Hospital -Diabetes Care & Multispecialty','511+','200+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4903232921','10:00 AM - 05:00 PM','Mon-Sun','22, 2A, Mundhwa - Kharadi Rd, Near Nyati Empire, Santipur, Thite Nagar, Kharadi, Pune','59','1990-12-01','Columbia Asia Hospital Pune','802+','500+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4347866879','10:00 AM - 05:00 PM','Mon-Sun','1160/61, University Rd, Revenue Colony, Shivajinagar, Pune','60','1990-12-01','Deccan Hardikar Hospital','449+','100+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('2683525307','10:00 AM - 05:00 PM','Mon-Sun','Ganesham Commercial, A building, 1st,3rd & 4th Floor Near Govind Yashada Chowk, BRT Link Road, Pimple Saudagar','61','1990-12-01','Era Bharti Hospital','24+','50+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('3425717157','10:00 AM - 05:00 PM','Mon-Sun','Baramati Indapur Rd, Samarth Nagar, Baramati','62','1990-12-01','Giriraj Hospital ','53+','200+','Shivam','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('1513924972','10:00 AM - 05:00 PM','Mon-Sun','577/2, off Sinhgad Road, Police Chaoki Rd, near Dattawadi, Dattawadi, Pune','63','1990-12-01','Global Hospital & Research Institute-Pune','865+','500+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('1968836346','10:00 AM - 05:00 PM','Mon-Sun','Pune Nagar Road, Kesnand Phata Chowk, Sant Tukaram Nagar, Wagholi','64','1990-12-01','Imax Multispecialty Hospital','223+','100+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('5269275108','10:00 AM - 05:00 PM','Mon-Sun','Pingale Pride, Gat No. 1193, Pingale Road, near Radha Swami Ashram, Chikhali','65','1990-12-01','Imperial Multispeciality Hospital','508+','200+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('6767711459','10:00 AM - 05:00 PM','Mon-Sun','Inamdar Hospital building, s No. 15, Vitthal Rao Shivarkar Rd, Fatima Nagar, Wanowrie, Pune','66','1990-12-01','Inamdar Multispeciality Hospital Pune','165+','100+','Aarya','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4301307192','10:00 AM - 05:00 PM','Mon-Sun','Pathare - Thube Nagar, Kharadi','67','1990-12-01','Jeewan Jyot Multispeciality Medicare Centre','230+','100+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4429431484','10:00 AM - 05:00 PM','Mon-Sun','32, Sasoon Rd, Opposite Railway Station, Central Excise Colony, Sangamvadi, Pune','68','1990-12-01','Jehangir Hospital','750+','100+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('2706363594','10:00 AM - 05:00 PM','Mon-Sun','Sr.28, Prabhu Complex, Old Mumbai - Pune Hwy, opposite to Republic School','69','1990-12-01','Jivanrekha Multi-Speciality Hospital','915+','100+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('6735026404','10:00 AM - 05:00 PM','Mon-Sun','No 52, Shriram Nagar Nagar, Survey, 1/6, Nagar Rd, Chandan Nagar','70','1990-12-01','K K Hospital','732+','200+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('8090378310','10:00 AM - 05:00 PM','Mon-Sun','489, Mudaliar Rd, Rasta Peth, Pune','71','1990-12-01','Kem Hospital','220+','100+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('7254408774','10:00 AM - 05:00 PM','Mon-Sun','Paud Road, Anjanwel, beside Vidya Sahakari Bank, Prashant Society','72','1990-12-01','Krishna Hospital','282+','100+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('8333089151','10:00 AM - 05:00 PM','Mon-Sun','Pride Purple Square, 219,202 - 2nd Floor, Kalewadi Phata Chowk, Wakad, Pune','73','1990-12-01','Lakshya Cancer Hospital','463+','100+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('3388809867','10:00 AM - 05:00 PM','Mon-Sun','MH SH 27, Pabal Phata, Shikrapur','74','1990-12-01','Langhe Hospital','569+','100+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4515939843','10:00 AM - 05:00 PM','Mon-Sun','Niyoshi Park2, opp. Puma Showroom, Breman chawk, Aundh','75','1990-12-01','Latkar Hospital','768+','500+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('9104431631','10:00 AM - 05:00 PM','Mon-Sun','LIFE CARE MULTISPECIALITY HOSPITAL, Kate Wasti, Hinjawadi','76','1990-12-01','Life Care Multispeciality Hospital','229+','100+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('1683304017','10:00 AM - 05:00 PM','Mon-Sun','14 / B, Chinchwad Gaon Rd, Udyog Nagar, Chinchwad, Pune','77','1990-12-01','Lokmanya Hospital Chinchwad, Pune','998+','500+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4540754180','10:00 AM - 05:00 PM','Mon-Sun','778, Shivaji Nagar, Opposite Kamala Nehru Park, Deccan Gymkhana,','78','1990-12-01','Maharashtra Medical Foundation - Joshi Hospital','754+','500+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('6038229199','10:00 AM - 05:00 PM','Mon-Sun','Ground Floor, Shivalay Heights, near Gaymukh Smashanbhumi, Ambegaon BK','79','1990-12-01','Manas Hospital','337+','100+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('9385470276','10:00 AM - 05:00 PM','Mon-Sun','407/5(Old) 665 (New) Nana Peth, Near Quarter Gate, Opposite Christ Church Near YMCA','80','1990-12-01','Matruseva Hospital','247+','500+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('5534141373','10:00 AM - 05:00 PM','Mon-Sun','Seeta Plaza, Brt Road, Pimple Saudagar, opp. Swaraj Garden,','81','1990-12-01','Maxcare Hospital','750+','200+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('5457398800','10:00 AM - 05:00 PM','Mon-Sun','Plot no. 32, Sr. no. 75/1, Near Bottoms Up Resto Hinjewadi, Dange Chowk Rd, Wakad','82','1990-12-01','Mediplus Speciality Hospital Pvt Ltd','60+','100+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('5951351514','10:00 AM - 05:00 PM','Mon-Sun','Medipoint now vitalife sanjivani hospital . Nagaras road, DP Rd, near KUMAR PADMALAYA','83','1990-12-01','Medipoint Hospital','407+','50+','Ram','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('6361502664','10:00 AM - 05:00 PM','Mon-Sun','no. 10, Nirmala Heights, 11/1B, Barangani Rd, near tamilnadu Mercantile Bank s, Tal Haveli, Nanded','84','1990-12-01','Nanded Multispeciality Hospital','937+','100+','Shivam','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('2133000148','10:00 AM - 05:00 PM','Mon-Sun','post office, Survey No. 4742 Behind Jai Hind Petrol pump Next, Chinchwad, Pimpri-Chinchwad','85','1990-12-01','Niramaya Hospital','315+','50+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4368688553','10:00 AM - 05:00 PM','Mon-Sun','53, Magarpatta Rd, Magarpatta, Hadapsar, Pune','86','1990-12-01','NOBLE HOSPITAL HADAPSAR PUNE','653+','500+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('9822398932','10:00 AM - 05:00 PM','Mon-Sun','L-Square, Off. Dhanori Jakat Naka, Sr. No. - 282/3/3, Porwal Rd, Lohegaon','87','1990-12-01','Orchid Hospital','894+','100+','Nida','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('7426749658','10:00 AM - 05:00 PM','Mon-Sun','omatane Phata, Tal-Maval District, Parandwadi Rd, Tukaram Nagar, Talegaon Dabhade','88','1990-12-01','Pawana Hospital','352+','50+','Aarya','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('9945449555','10:00 AM - 05:00 PM','Mon-Sun','Survey No 22 Plot 49, Balaji Nagar, Satara Rd, near Ellora Palace, Dhankawadi','89','1990-12-01','Pawar Hospital','841+','100+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('6728494222','10:00 AM - 05:00 PM','Mon-Sun','S.No.349, Taluka Maval, 351, Somatne Phata, Tukaram Nagar, Talegaon Dabhade','90','1990-12-01','Pioneer Hospital','44+','100+','Aarya','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('1643846458','10:00 AM - 05:00 PM','Mon-Sun','Shivam, 27, Shivram Matre Rd, Nr. Alka Talkies, Ganjwe Wadi, Sadashiv Peth, Pune','91','1990-12-01','Poona Hospital And Research Centre','633+','100+','Aarya','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('7394555540','10:00 AM - 05:00 PM','Mon-Sun','Pulse Multispeciality hospital, Vishwa Arcade Mumbai Bangalore Highway, Navle Bridge Vadgaon Budruk, Narhe','92','1990-12-01','Pulse Multispeciality Hospital','779+','50+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('5115274973','10:00 AM - 05:00 PM','Mon-Sun','Kharadi Annex, Khandwenagar, Pune - Ahmednagar Hwy, next to CNG Petrol Pump, Wagholi','93','1990-12-01','Rakshak Hospital','808+','200+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('6021923462','10:00 AM - 05:00 PM','Mon-Sun','157 / 5, SS Dhage Rd, near Swargate, Mukund Nagar, Pune,','94','1990-12-01','Ranka Hospital','769+','50+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('6611660555','10:00 AM - 05:00 PM','Mon-Sun','CTS No. 1897-B, Survey No. 691A-1A-1, Pune - Satara Rd, Bibwewadi, Pune','95','1990-12-01','Rao Nursing Home','64+','50+','Nida','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4056222656','10:00 AM - 05:00 PM','Mon-Sun','40, Sasoon Rd, Sangamvadi, Pune','96','1990-12-01','Ruby Hall Clinic','774+','50+','Ram','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('7240425094','10:00 AM - 05:00 PM','Mon-Sun','7-9, 1st Ln, Vasani Nagar, Koregaon Park, Pune,','97','1990-12-01','Sadhu Vaswani Missions Medical Complex','513+','100+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('7016664948','10:00 AM - 05:00 PM','Mon-Sun','Plot No. 30-C, Erandvane, Karve Rd, Deccan Gymkhana, Pune','98','1990-12-01','Sahyadri Super Speciality Hospital','717+','50+','Shivam','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('5912510378','10:00 AM - 05:00 PM','Mon-Sun','13, NIBM Galli Number 2, Kausar Baugh, Kondhwa','99','1990-12-01','Sana Hospital','313+','200+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('1659148859','10:00 AM - 05:00 PM','Mon-Sun','11/12 Thube Park 16, MH SH 114, Shivajinagar, Pune','100','1990-12-01','Sancheti Hospital','117+','50+','Nida','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4666254104','10:00 AM - 05:00 PM','Mon-Sun','F.P23, off Karve Road, Kashibai Khilare Path, Opposite Pune Cenrtal, Erandwane, Pune','101','1990-12-01','Sanjeevan Hospital','729+','100+','Shivam','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('8614694680','10:00 AM - 05:00 PM','Mon-Sun','Plot No. 1/1, Spine Rd, Santa Nagar, Moshi Pradhikaran, Sector Number 4, Moshi, Pimpri-Chinchwad','102','1990-12-01','Sant Dnyaneshwar Hospital','342+','100+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4172470303','10:00 AM - 05:00 PM','Mon-Sun','Kasarwadi Road, Siddheshwar Nagar, Barshi','103','1990-12-01','Shraddha Hospital','968+','100+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('8284204679','10:00 AM - 05:00 PM','Mon-Sun','Nagar Rd, Opp Aga Khan Palace, Hermes Heritage Phase 2, Hermes Heritage Society Phase 1, Shastrinagar, Yerawada','104','1990-12-01','Shree Hospital','354+','50+','Shivam','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('4212159228','10:00 AM - 05:00 PM','Mon-Sun','Medankarwadi, Chakan,','105','1990-12-01','Shwas Multi Speciality Hospital','963+','100+','Shivam','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('7133000083','10:00 AM - 05:00 PM','Mon-Sun','Sr no 19-3 plot no A-1 Bhoir Plaza, Dange Chowk Rd,','106','1990-12-01','Spandan Hospital ICU & Multispeciality','102+','100+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('1764034422','10:00 AM - 05:00 PM','Mon-Sun','Old Mumbai- Pune Highway, Next to Kundan Palace, opposite to Force Motors Corporate Office, Akurdi','107','1990-12-01','Star Hospital','992+','50+','Ram','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('5349832061','10:00 AM - 05:00 PM','Mon-Sun','Sant Dyaneshwar Chowk, Sector No. 27, Pradhikaran, Nigdi, Pimpri-Chinchwad','108','1990-12-01','Sterling Multispeciality Hospital','655+','50+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('5740101892','10:00 AM - 05:00 PM','Mon-Sun','Pune Octroi Naka, Sr. No. 8 near Bhujbal Chowk Mumbai Hwy Hinjawadi, Wakad Rd, Bhujbal Vasti, Wakad','109','1990-12-01','Surya Hospital','633+','200+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('1160834841','10:00 AM - 05:00 PM','Mon-Sun','haksen vasti Chande - Nande, Road, Sus,','110','1990-12-01','Sus Hospital','855+','100+','Aarya','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('5799278566','10:00 AM - 05:00 PM','Mon-Sun','Chakan , Talegaon - Chakan Road Taluka Khed, Chakan','111','1990-12-01','Unicare Hospital','112+','100+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('3828883880','10:00 AM - 05:00 PM','Mon-Sun','Near Neeta office, opposite Bank of India, Aundh Gaon, Aundh','112','1990-12-01','UNITY HOSPITAL','29+','50+','Shivam','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('6774898402','10:00 AM - 05:00 PM','Mon-Sun','1420 , Kasba Peth, near Shaniwar, Wad','113','1990-12-01','Universal Hospital','70+','200+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('2280913192','10:00 AM - 05:00 PM','Mon-Sun','1420 , Kasba Peth, near Shaniwar, Wad','114','1990-12-01','Universal Hospital','607+','50+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('1228704917','10:00 AM - 05:00 PM','Mon-Sun','13/1/2, Himali Society, Vakil Nagar, Erandwane, Pune,','115','1990-12-01','V.L. Mutha Cancer Center Deenanath Mangeshkar Hospital','663+','500+','Rucha','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('5600400785','10:00 AM - 05:00 PM','Mon-Sun','Keshav Nagar, Manjri B. Road, opp. Vasantdada Sugar Institute, Manjari Bk','116','1990-12-01','Vighnaharta Multispeciality Hospital','531+','500+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('2198416666','10:00 AM - 05:00 PM','Mon-Sun','S.No.156, Plot No.1/3A+3B/1+2, 3, Pune - Solapur Rd, near Savli Corner, Hadapsar','117','1990-12-01','Villoo Poonawalla Memorial Hospital','192+','100+','Ram','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('2279509290','10:00 AM - 05:00 PM','Mon-Sun','102–104, Rahul Enclave Mumbai–Bangalore Highway, Warje,','118','1990-12-01','Vinayak Hospital','376+','500+','Aarya','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('3166164902','10:00 AM - 05:00 PM','Mon-Sun','Pune - Solapur Highway Landmark: Near Loni Railway Station','119','1990-12-01','Vishwaraj Hospital ','987+','200+','Varun','General Hospital','accept');
INSERT INTO health_hospital (mobile,timing,days_time,address,user_id,foundation_date,name,nom_beds,nom_doctor,owner_name,biography,status) VALUES ('3016327684','10:00 AM - 05:00 PM','Mon-Sun','Survey no.85, Yog Multispeciality hospital and research centre, 1/2, Manjri Greens Road, Hadapsar','120','1990-12-01','YOG Multispeciality Hospital','943+','100+','Shivam','General Hospital','accept');
