INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8148531765','Talegaon-Chakan Rd, Ranubai Mala, Chakan',39,'Ophthalmologist','Anja Bassett Clinic','Talegaon-Chakan Rd, Ranubai Mala, Chakan','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Ophthalmologist','48',1100,'Ophthalmologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('5468234696','Ground Floor, Parmar Complex, Behind Lokseva Hanuman Mandir, Hadapsar',5,'Allergist','Toyah Graves Clinic','Ground Floor, Parmar Complex, Behind Lokseva Hanuman Mandir, Hadapsar','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Allergist','49',1300,'Allergist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('6460748691','S No- 32, 2A, Gulawani Maharaj Road, near Hotel Abhishek, Pandurang Colony, Erandwane',5,'Allergist','Maeve Hodges Clinic','S No- 32, 2A, Gulawani Maharaj Road, near Hotel Abhishek, Pandurang Colony, Erandwane','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Allergist','50',1000,'Allergist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('3490843792','Aditya Birla Hospital Marg, Thergaon, Pimpri-Chinchwad',40,'Psychiatrist','Filip Adams Clinic','Aditya Birla Hospital Marg, Thergaon, Pimpri-Chinchwad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Psychiatrist','51',1500,'Psychiatrist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7189343464','Ward No. 8, Aundh Gaon, Aundh, Pune',38,'Oncologist','Talha Greenwood Clinic','Ward No. 8, Aundh Gaon, Aundh, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Oncologist','52',1200,'Oncologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8246309806','PMT Chowk, Pune - Nashik Hwy, Bhosari, Pimpri-Chinchwad',44,'Oncologist','Cayson Horne Clinic','PMT Chowk, Pune - Nashik Hwy, Bhosari, Pimpri-Chinchwad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Oncologist','53',200,'Oncologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('3742631549','Spine Rd, near Lokseva Petroleum, Purnanagar, Chinchwad, Pimpri-Chinchwad',11,'Rheumatologist','Bree Collier Clinic','Spine Rd, near Lokseva Petroleum, Purnanagar, Chinchwad, Pimpri-Chinchwad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Rheumatologist','54',1400,'Rheumatologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2930761367','Bhakare Super Speciality Hospital And research Institute, Jambuwadi Path, Datta Vihar, Dattanagar, Shani Nagar, Ambegaon BK',37,'Neurology','Mathilde Lucas Clinic','Bhakare Super Speciality Hospital And research Institute, Jambuwadi Path, Datta Vihar, Dattanagar, Shani Nagar, Ambegaon BK','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Neurology','55',1200,'Neurology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4888087143','near Royal Enfield Showroom Right, Paud Road, Bhusari Colony, Kothrud',46,'Gynecologist','Mahi Britt Clinic','near Royal Enfield Showroom Right, Paud Road, Bhusari Colony, Kothrud','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Gynecologist','56',1000,'Gynecologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('5288212568','Shop No 4, near Criticare Hospital, Medankarwadi, Chakan',40,'Rheumatologist','Mahdi Hirst Clinic','Shop No 4, near Criticare Hospital, Medankarwadi, Chakan','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Rheumatologist','57',1500,'Rheumatologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7764312882','Lalani Quantum, Pune - Bangalore Highway, Bavdhan Budruk',10,'Gastroenterologist','Radhika Dawson Clinic','Lalani Quantum, Pune - Bangalore Highway, Bavdhan Budruk','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Gastroenterologist','58',300,'Gastroenterologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8032804374','22, 2A, Mundhwa - Kharadi Rd, Near Nyati Empire, Santipur, Thite Nagar, Kharadi, Pune',3,'Gynecologist','Clarice Pope Clinic','22, 2A, Mundhwa - Kharadi Rd, Near Nyati Empire, Santipur, Thite Nagar, Kharadi, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Gynecologist','59',1300,'Gynecologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4867148905','1160/61, University Rd, Revenue Colony, Shivajinagar, Pune',33,'Allergist','Rylee Oneill Clinic','1160/61, University Rd, Revenue Colony, Shivajinagar, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Allergist','60',500,'Allergist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('9697704621','Ganesham Commercial, A building, 1st,3rd & 4th Floor Near Govind Yashada Chowk, BRT Link Road, Pimple Saudagar',37,'Nephrologist','Merryn Baldwin Clinic','Ganesham Commercial, A building, 1st,3rd & 4th Floor Near Govind Yashada Chowk, BRT Link Road, Pimple Saudagar','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Nephrologist','61',600,'Nephrologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1182772180','Baramati Indapur Rd, Samarth Nagar, Baramati',40,'Endocrinologist','Daisie Bullock Clinic','Baramati Indapur Rd, Samarth Nagar, Baramati','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Endocrinologist','62',100,'Endocrinologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4307227575','577/2, off Sinhgad Road, Police Chaoki Rd, near Dattawadi, Dattawadi, Pune',31,'Psychiatrist','Taylah Wilks Clinic','577/2, off Sinhgad Road, Police Chaoki Rd, near Dattawadi, Dattawadi, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Psychiatrist','63',700,'Psychiatrist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8352190034','Pune Nagar Road, Kesnand Phata Chowk, Sant Tukaram Nagar, Wagholi',27,'Neurology','Callie Metcalfe Clinic','Pune Nagar Road, Kesnand Phata Chowk, Sant Tukaram Nagar, Wagholi','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Neurology','64',900,'Neurology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('3466308820','Pingale Pride, Gat No. 1193, Pingale Road, near Radha Swami Ashram, Chikhali',13,'Gastroenterologist','Myron Sexton Clinic','Pingale Pride, Gat No. 1193, Pingale Road, near Radha Swami Ashram, Chikhali','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Gastroenterologist','65',700,'Gastroenterologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4125677561','Inamdar Hospital building, s No. 15, Vitthal Rao Shivarkar Rd, Fatima Nagar, Wanowrie, Pune',44,'Gastroenterologist','Meredith Shelton Clinic','Inamdar Hospital building, s No. 15, Vitthal Rao Shivarkar Rd, Fatima Nagar, Wanowrie, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Gastroenterologist','66',100,'Gastroenterologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7627483041','Pathare - Thube Nagar, Kharadi',16,'Psychiatrist','Om Read Clinic','Pathare - Thube Nagar, Kharadi','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Psychiatrist','67',100,'Psychiatrist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2990437051','32, Sasoon Rd, Opposite Railway Station, Central Excise Colony, Sangamvadi, Pune',25,'Otolaryngologist','Ishaq Osborne Clinic','32, Sasoon Rd, Opposite Railway Station, Central Excise Colony, Sangamvadi, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Otolaryngologist','68',600,'Otolaryngologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8801198235','Sr.28, Prabhu Complex, Old Mumbai - Pune Hwy, opposite to Republic School',41,'Cardiologist','Elissa Gill Clinic','Sr.28, Prabhu Complex, Old Mumbai - Pune Hwy, opposite to Republic School','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Cardiologist','69',200,'Cardiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2106357420','No 52, Shriram Nagar Nagar, Survey, 1/6, Nagar Rd, Chandan Nagar',26,'Audiologist','Georga Dolan Clinic','No 52, Shriram Nagar Nagar, Survey, 1/6, Nagar Rd, Chandan Nagar','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Audiologist','70',800,'Audiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7648049848','489, Mudaliar Rd, Rasta Peth, Pune',47,'Otolaryngologist','Heather Simmons Clinic','489, Mudaliar Rd, Rasta Peth, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Otolaryngologist','71',600,'Otolaryngologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('5865411849','Paud Road, Anjanwel, beside Vidya Sahakari Bank, Prashant Society',6,'Oncologist','Michael Powell Clinic','Paud Road, Anjanwel, beside Vidya Sahakari Bank, Prashant Society','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Oncologist','72',1400,'Oncologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7172307756','Pride Purple Square, 219,202 - 2nd Floor, Kalewadi Phata Chowk, Wakad, Pune',16,'General surgeon','Fenton Brennan Clinic','Pride Purple Square, 219,202 - 2nd Floor, Kalewadi Phata Chowk, Wakad, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','General surgeon','73',800,'General surgeon','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2464585110','MH SH 27, Pabal Phata, Shikrapur',25,'Orthopedic surgeon','Kayson Bean Clinic','MH SH 27, Pabal Phata, Shikrapur','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Orthopedic surgeon','74',900,'Orthopedic surgeon','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2778943502','Niyoshi Park2, opp. Puma Showroom, Breman chawk, Aundh',12,'Allergist','Sorcha Ahmad Clinic','Niyoshi Park2, opp. Puma Showroom, Breman chawk, Aundh','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Allergist','75',1500,'Allergist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4959684326','LIFE CARE MULTISPECIALITY HOSPITAL, Kate Wasti, Hinjawadi',43,'Radiologist','Kelan Peralta Clinic','LIFE CARE MULTISPECIALITY HOSPITAL, Kate Wasti, Hinjawadi','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Radiologist','76',100,'Radiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1774819100','14 / B, Chinchwad Gaon Rd, Udyog Nagar, Chinchwad, Pune',13,'Urology','Malachy Morton Clinic','14 / B, Chinchwad Gaon Rd, Udyog Nagar, Chinchwad, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Urology','77',1300,'Urology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2784121469','778, Shivaji Nagar, Opposite Kamala Nehru Park, Deccan Gymkhana,',27,'Dermatologist','Faiz Miller Clinic','778, Shivaji Nagar, Opposite Kamala Nehru Park, Deccan Gymkhana,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Dermatologist','78',1400,'Dermatologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4543737650','Ground Floor, Shivalay Heights, near Gaymukh Smashanbhumi, Ambegaon BK',34,'Gynecologist','Sonny Whitworth Clinic','Ground Floor, Shivalay Heights, near Gaymukh Smashanbhumi, Ambegaon BK','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Gynecologist','79',1000,'Gynecologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('3347596128','407/5(Old) 665 (New) Nana Peth, Near Quarter Gate, Opposite Christ Church Near YMCA',45,'Ophthalmologist','Eoin Abbott Clinic','407/5(Old) 665 (New) Nana Peth, Near Quarter Gate, Opposite Christ Church Near YMCA','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Ophthalmologist','80',1000,'Ophthalmologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8836652760','Seeta Plaza, Brt Road, Pimple Saudagar, opp. Swaraj Garden,',17,'General surgeon','Yvette Barnard Clinic','Seeta Plaza, Brt Road, Pimple Saudagar, opp. Swaraj Garden,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','General surgeon','81',1500,'General surgeon','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('5641669878','Plot no. 32, Sr. no. 75/1, Near Bottoms Up Resto Hinjewadi, Dange Chowk Rd, Wakad',11,'Urology','Ursula Mccarthy Clinic','Plot no. 32, Sr. no. 75/1, Near Bottoms Up Resto Hinjewadi, Dange Chowk Rd, Wakad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Urology','82',1300,'Urology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7290164004','Medipoint now vitalife sanjivani hospital . Nagaras road, DP Rd, near KUMAR PADMALAYA',36,'Psychiatrist','Abbey Haynes Clinic','Medipoint now vitalife sanjivani hospital . Nagaras road, DP Rd, near KUMAR PADMALAYA','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Psychiatrist','83',1100,'Psychiatrist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('5844873585','no. 10, Nirmala Heights, 11/1B, Barangani Rd, near tamilnadu Mercantile Bank s, Tal Haveli, Nanded',50,'Nephrologist','Nancie Crowther Clinic','no. 10, Nirmala Heights, 11/1B, Barangani Rd, near tamilnadu Mercantile Bank s, Tal Haveli, Nanded','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Nephrologist','84',1500,'Nephrologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1443207372','post office, Survey No. 4742 Behind Jai Hind Petrol pump Next, Chinchwad, Pimpri-Chinchwad',30,'Neurology','Ayaan Griffith Clinic','post office, Survey No. 4742 Behind Jai Hind Petrol pump Next, Chinchwad, Pimpri-Chinchwad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Neurology','85',300,'Neurology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8345652527','53, Magarpatta Rd, Magarpatta, Hadapsar, Pune',9,'Oncologist','Mandy Golden Clinic','53, Magarpatta Rd, Magarpatta, Hadapsar, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Oncologist','86',100,'Oncologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1442121290','L-Square, Off. Dhanori Jakat Naka, Sr. No. - 282/3/3, Porwal Rd, Lohegaon',22,'Psychiatrist','Mikhail OQuinn Clinic','L-Square, Off. Dhanori Jakat Naka, Sr. No. - 282/3/3, Porwal Rd, Lohegaon','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Psychiatrist','87',500,'Psychiatrist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1513404268','omatane Phata, Tal-Maval District, Parandwadi Rd, Tukaram Nagar, Talegaon Dabhade',15,'Allergist','Ebonie Ward Clinic','omatane Phata, Tal-Maval District, Parandwadi Rd, Tukaram Nagar, Talegaon Dabhade','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Allergist','88',1500,'Allergist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('5677122843','Survey No 22 Plot 49, Balaji Nagar, Satara Rd, near Ellora Palace, Dhankawadi',50,'Cardiologist','Baran Bouvet Clinic','Survey No 22 Plot 49, Balaji Nagar, Satara Rd, near Ellora Palace, Dhankawadi','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Cardiologist','89',1200,'Cardiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7250889785','S.No.349, Taluka Maval, 351, Somatne Phata, Tukaram Nagar, Talegaon Dabhade',42,'Pulmonologist','Parris Nguyen Clinic','S.No.349, Taluka Maval, 351, Somatne Phata, Tukaram Nagar, Talegaon Dabhade','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Pulmonologist','90',1300,'Pulmonologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('5335454666','Shivam, 27, Shivram Matre Rd, Nr. Alka Talkies, Ganjwe Wadi, Sadashiv Peth, Pune',41,'Audiologist','Jamaal Villanueva Clinic','Shivam, 27, Shivram Matre Rd, Nr. Alka Talkies, Ganjwe Wadi, Sadashiv Peth, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Audiologist','91',400,'Audiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('6310202638','Pulse Multispeciality hospital, Vishwa Arcade Mumbai Bangalore Highway, Navle Bridge Vadgaon Budruk, Narhe',41,'Urology','Humza Weeks Clinic','Pulse Multispeciality hospital, Vishwa Arcade Mumbai Bangalore Highway, Navle Bridge Vadgaon Budruk, Narhe','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Urology','92',900,'Urology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('9413127919','Kharadi Annex, Khandwenagar, Pune - Ahmednagar Hwy, next to CNG Petrol Pump, Wagholi',8,'Nephrologist','Osman Knowles Clinic','Kharadi Annex, Khandwenagar, Pune - Ahmednagar Hwy, next to CNG Petrol Pump, Wagholi','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Nephrologist','93',800,'Nephrologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7006808550','157 / 5, SS Dhage Rd, near Swargate, Mukund Nagar, Pune,',41,'Urology','Kylan Wagstaff Clinic','157 / 5, SS Dhage Rd, near Swargate, Mukund Nagar, Pune,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Urology','94',100,'Urology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1593787321','CTS No. 1897-B, Survey No. 691A-1A-1, Pune - Satara Rd, Bibwewadi, Pune',7,'Audiologist','Rehaan Cresswell Clinic','CTS No. 1897-B, Survey No. 691A-1A-1, Pune - Satara Rd, Bibwewadi, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Audiologist','95',1200,'Audiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('5361338199','40, Sasoon Rd, Sangamvadi, Pune',39,'Gastroenterologist','Mairead Houston Clinic','40, Sasoon Rd, Sangamvadi, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Gastroenterologist','96',700,'Gastroenterologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4428162782','7-9, 1st Ln, Vasani Nagar, Koregaon Park, Pune,',45,'Cardiac surgeon','Demi-Lee Morin Clinic','7-9, 1st Ln, Vasani Nagar, Koregaon Park, Pune,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Female','Cardiac surgeon','97',1000,'Cardiac surgeon','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4371833226','Plot No. 30-C, Erandvane, Karve Rd, Deccan Gymkhana, Pune',23,'Radiologist','Yasmine Downs Clinic','Plot No. 30-C, Erandvane, Karve Rd, Deccan Gymkhana, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Radiologist','98',900,'Radiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7733119246','13, NIBM Galli Number 2, Kausar Baugh, Kondhwa',27,'Radiologist','Hanan Kaiser Clinic','13, NIBM Galli Number 2, Kausar Baugh, Kondhwa','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Radiologist','99',500,'Radiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('6072366838','11/12 Thube Park 16, MH SH 114, Shivajinagar, Pune',13,'Radiologist','Masuma Prosser Clinic','11/12 Thube Park 16, MH SH 114, Shivajinagar, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Radiologist','100',800,'Radiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('3181677704','F.P23, off Karve Road, Kashibai Khilare Path, Opposite Pune Cenrtal, Erandwane, Pune',34,'Endocrinologist','Rimsha Prince Clinic','F.P23, off Karve Road, Kashibai Khilare Path, Opposite Pune Cenrtal, Erandwane, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Endocrinologist','101',200,'Endocrinologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4698237255','Plot No. 1/1, Spine Rd, Santa Nagar, Moshi Pradhikaran, Sector Number 4, Moshi, Pimpri-Chinchwad',35,'Urology','Avneet Bevan Clinic','Plot No. 1/1, Spine Rd, Santa Nagar, Moshi Pradhikaran, Sector Number 4, Moshi, Pimpri-Chinchwad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Urology','102',1400,'Urology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4642861204','Kasarwadi Road, Siddheshwar Nagar, Barshi',27,'Otolaryngologist','Rami Mcnally Clinic','Kasarwadi Road, Siddheshwar Nagar, Barshi','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Otolaryngologist','103',900,'Otolaryngologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2937744788','Nagar Rd, Opp Aga Khan Palace, Hermes Heritage Phase 2, Hermes Heritage Society Phase 1, Shastrinagar, Yerawada',24,'Ophthalmologist','Valentino Pena Clinic','Nagar Rd, Opp Aga Khan Palace, Hermes Heritage Phase 2, Hermes Heritage Society Phase 1, Shastrinagar, Yerawada','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Ophthalmologist','104',1300,'Ophthalmologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1135162199','Medankarwadi, Chakan,',35,'Audiologist','Isla-Mae Burrows Clinic','Medankarwadi, Chakan,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Audiologist','105',1200,'Audiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('5827998102','Sr no 19-3 plot no A-1 Bhoir Plaza, Dange Chowk Rd,',12,'Ophthalmologist','Hester Moss Clinic','Sr no 19-3 plot no A-1 Bhoir Plaza, Dange Chowk Rd,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Ophthalmologist','106',300,'Ophthalmologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1597170740','Old Mumbai- Pune Highway, Next to Kundan Palace, opposite to Force Motors Corporate Office, Akurdi',36,'Urology','Arun Salt Clinic','Old Mumbai- Pune Highway, Next to Kundan Palace, opposite to Force Motors Corporate Office, Akurdi','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Urology','107',1400,'Urology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2860540865','Sant Dyaneshwar Chowk, Sector No. 27, Pradhikaran, Nigdi, Pimpri-Chinchwad',14,'Otolaryngologist','Albie Hill Clinic','Sant Dyaneshwar Chowk, Sector No. 27, Pradhikaran, Nigdi, Pimpri-Chinchwad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Otolaryngologist','108',1100,'Otolaryngologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8554001783','Pune Octroi Naka, Sr. No. 8 near Bhujbal Chowk Mumbai Hwy Hinjawadi, Wakad Rd, Bhujbal Vasti, Wakad',32,'Rheumatologist','Krisha Major Clinic','Pune Octroi Naka, Sr. No. 8 near Bhujbal Chowk Mumbai Hwy Hinjawadi, Wakad Rd, Bhujbal Vasti, Wakad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Rheumatologist','109',600,'Rheumatologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2217417799','haksen vasti Chande - Nande, Road, Sus,',2,'Pulmonologist','Sullivan Sargent Clinic','haksen vasti Chande - Nande, Road, Sus,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Pulmonologist','110',1500,'Pulmonologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1422979968','Chakan , Talegaon - Chakan Road Taluka Khed, Chakan',5,'Psychiatrist','Wayne Robinson Clinic','Chakan , Talegaon - Chakan Road Taluka Khed, Chakan','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Psychiatrist','111',1500,'Psychiatrist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('5242582936','Near Neeta office, opposite Bank of India, Aundh Gaon, Aundh',1,'Orthopedic surgeon','Keisha Chandler Clinic','Near Neeta office, opposite Bank of India, Aundh Gaon, Aundh','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Orthopedic surgeon','112',1100,'Orthopedic surgeon','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7653768823','1420 , Kasba Peth, near Shaniwar, Wad',17,'Neurology','Ema Frame Clinic','1420 , Kasba Peth, near Shaniwar, Wad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Neurology','113',600,'Neurology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('6675277856','1420 , Kasba Peth, near Shaniwar, Wad',16,'Radiologist','Maxine Finch Clinic','1420 , Kasba Peth, near Shaniwar, Wad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Radiologist','114',1100,'Radiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4991879955','13/1/2, Himali Society, Vakil Nagar, Erandwane, Pune,',10,'Nephrologist','Pablo Sheldon Clinic','13/1/2, Himali Society, Vakil Nagar, Erandwane, Pune,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Nephrologist','115',900,'Nephrologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1866199499','Keshav Nagar, Manjri B. Road, opp. Vasantdada Sugar Institute, Manjari Bk',49,'Otolaryngologist','Idrees Bates Clinic','Keshav Nagar, Manjri B. Road, opp. Vasantdada Sugar Institute, Manjari Bk','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Otolaryngologist','116',400,'Otolaryngologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('5325386398','S.No.156, Plot No.1/3A+3B/1+2, 3, Pune - Solapur Rd, near Savli Corner, Hadapsar',16,'Gynecologist','Elleanor Boyd Clinic','S.No.156, Plot No.1/3A+3B/1+2, 3, Pune - Solapur Rd, near Savli Corner, Hadapsar','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Gynecologist','117',1500,'Gynecologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8188529100','102–104, Rahul Enclave Mumbai–Bangalore Highway, Warje,',37,'Allergist','Vinay Worthington Clinic','102–104, Rahul Enclave Mumbai–Bangalore Highway, Warje,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Allergist','118',900,'Allergist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8655432082','Pune - Solapur Highway Landmark: Near Loni Railway Station',12,'Radiologist','Elise Knapp Clinic','Pune - Solapur Highway Landmark: Near Loni Railway Station','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Radiologist','119',1200,'Radiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7113712796','Survey no.85, Yog Multispeciality hospital and research centre, 1/2, Manjri Greens Road, Hadapsar',6,'Neurology','Vikram Finley Clinic','Survey no.85, Yog Multispeciality hospital and research centre, 1/2, Manjri Greens Road, Hadapsar','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Neurology','120',200,'Neurology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8049757658','L-Square, Off. Dhanori Jakat Naka, Sr. No. - 282/3/3, Porwal Rd, Lohegaon',12,'Psychiatrist','Zachery Field Clinic','L-Square, Off. Dhanori Jakat Naka, Sr. No. - 282/3/3, Porwal Rd, Lohegaon','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Psychiatrist','121',1500,'Psychiatrist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('6415756367','omatane Phata, Tal-Maval District, Parandwadi Rd, Tukaram Nagar, Talegaon Dabhade',15,'General surgeon','Maia Leblanc Clinic','omatane Phata, Tal-Maval District, Parandwadi Rd, Tukaram Nagar, Talegaon Dabhade','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','General surgeon','122',600,'General surgeon','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('6370941101','Survey No 22 Plot 49, Balaji Nagar, Satara Rd, near Ellora Palace, Dhankawadi',36,'Rheumatologist','Harlen Cook Clinic','Survey No 22 Plot 49, Balaji Nagar, Satara Rd, near Ellora Palace, Dhankawadi','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Rheumatologist','123',400,'Rheumatologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7807424583','S.No.349, Taluka Maval, 351, Somatne Phata, Tukaram Nagar, Talegaon Dabhade',11,'Audiologist','Awais Moses Clinic','S.No.349, Taluka Maval, 351, Somatne Phata, Tukaram Nagar, Talegaon Dabhade','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Audiologist','124',700,'Audiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8807644977','Shivam, 27, Shivram Matre Rd, Nr. Alka Talkies, Ganjwe Wadi, Sadashiv Peth, Pune',30,'Rheumatologist','Hibba Sellers Clinic','Shivam, 27, Shivram Matre Rd, Nr. Alka Talkies, Ganjwe Wadi, Sadashiv Peth, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Rheumatologist','125',500,'Rheumatologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4205290246','Pulse Multispeciality hospital, Vishwa Arcade Mumbai Bangalore Highway, Navle Bridge Vadgaon Budruk, Narhe',34,'Orthopedic surgeon','Kiana Roman Clinic','Pulse Multispeciality hospital, Vishwa Arcade Mumbai Bangalore Highway, Navle Bridge Vadgaon Budruk, Narhe','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Orthopedic surgeon','126',1500,'Orthopedic surgeon','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('9070616305','Kharadi Annex, Khandwenagar, Pune - Ahmednagar Hwy, next to CNG Petrol Pump, Wagholi',24,'Endocrinologist','Henna Garrett Clinic','Kharadi Annex, Khandwenagar, Pune - Ahmednagar Hwy, next to CNG Petrol Pump, Wagholi','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Endocrinologist','127',400,'Endocrinologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('8891617114','157 / 5, SS Dhage Rd, near Swargate, Mukund Nagar, Pune,',39,'Neurology','Murat Sanchez Clinic','157 / 5, SS Dhage Rd, near Swargate, Mukund Nagar, Pune,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Neurology','128',1100,'Neurology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('9842773553','CTS No. 1897-B, Survey No. 691A-1A-1, Pune - Satara Rd, Bibwewadi, Pune',35,'Gynecologist','Hanifa Bradley Clinic','CTS No. 1897-B, Survey No. 691A-1A-1, Pune - Satara Rd, Bibwewadi, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Gynecologist','129',1000,'Gynecologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('9488861753','40, Sasoon Rd, Sangamvadi, Pune',39,'Otolaryngologist','Kira Cherry Clinic','40, Sasoon Rd, Sangamvadi, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Otolaryngologist','130',100,'Otolaryngologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7136608855','7-9, 1st Ln, Vasani Nagar, Koregaon Park, Pune,',31,'Neurology','Milly Becker Clinic','7-9, 1st Ln, Vasani Nagar, Koregaon Park, Pune,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Neurology','131',500,'Neurology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4558625349','Plot No. 30-C, Erandvane, Karve Rd, Deccan Gymkhana, Pune',38,'Rheumatologist','Vivienne Stephenson Clinic','Plot No. 30-C, Erandvane, Karve Rd, Deccan Gymkhana, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Rheumatologist','132',1300,'Rheumatologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7502011871','13, NIBM Galli Number 2, Kausar Baugh, Kondhwa',17,'Ophthalmologist','Tara Serrano Clinic','13, NIBM Galli Number 2, Kausar Baugh, Kondhwa','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Ophthalmologist','133',700,'Ophthalmologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1986726814','11/12 Thube Park 16, MH SH 114, Shivajinagar, Pune',14,'Urology','Kishan Fitzgerald Clinic','11/12 Thube Park 16, MH SH 114, Shivajinagar, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Urology','134',300,'Urology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('3433052964','F.P23, off Karve Road, Kashibai Khilare Path, Opposite Pune Cenrtal, Erandwane, Pune',44,'Audiologist','Ismail Shaffer Clinic','F.P23, off Karve Road, Kashibai Khilare Path, Opposite Pune Cenrtal, Erandwane, Pune','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Audiologist','135',500,'Audiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2591330766','Plot No. 1/1, Spine Rd, Santa Nagar, Moshi Pradhikaran, Sector Number 4, Moshi, Pimpri-Chinchwad',42,'Cardiologist','Mekhi Santiago Clinic','Plot No. 1/1, Spine Rd, Santa Nagar, Moshi Pradhikaran, Sector Number 4, Moshi, Pimpri-Chinchwad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Cardiologist','136',1000,'Cardiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2973488451','Kasarwadi Road, Siddheshwar Nagar, Barshi',15,'Neurology','Kaine Nava Clinic','Kasarwadi Road, Siddheshwar Nagar, Barshi','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Neurology','137',600,'Neurology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4139710700','Nagar Rd, Opp Aga Khan Palace, Hermes Heritage Phase 2, Hermes Heritage Society Phase 1, Shastrinagar, Yerawada',32,'Otolaryngologist','Dillon Lister Clinic','Nagar Rd, Opp Aga Khan Palace, Hermes Heritage Phase 2, Hermes Heritage Society Phase 1, Shastrinagar, Yerawada','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Otolaryngologist','138',100,'Otolaryngologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1134678805','Medankarwadi, Chakan,',3,'Ophthalmologist','Nella Mccormick Clinic','Medankarwadi, Chakan,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Ophthalmologist','139',900,'Ophthalmologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2831030237','Sr no 19-3 plot no A-1 Bhoir Plaza, Dange Chowk Rd,',16,'Endocrinologist','Dolores Hopkins Clinic','Sr no 19-3 plot no A-1 Bhoir Plaza, Dange Chowk Rd,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Endocrinologist','140',300,'Endocrinologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('4567221110','Old Mumbai- Pune Highway, Next to Kundan Palace, opposite to Force Motors Corporate Office, Akurdi',27,'Psychiatrist','Cinar Lacey Clinic','Old Mumbai- Pune Highway, Next to Kundan Palace, opposite to Force Motors Corporate Office, Akurdi','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Psychiatrist','141',1000,'Psychiatrist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7478733240','Sant Dyaneshwar Chowk, Sector No. 27, Pradhikaran, Nigdi, Pimpri-Chinchwad',20,'Orthopedic surgeon','Layla Joseph Clinic','Sant Dyaneshwar Chowk, Sector No. 27, Pradhikaran, Nigdi, Pimpri-Chinchwad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Orthopedic surgeon','142',300,'Orthopedic surgeon','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('9637555974','Pune Octroi Naka, Sr. No. 8 near Bhujbal Chowk Mumbai Hwy Hinjawadi, Wakad Rd, Bhujbal Vasti, Wakad',30,'Allergist','Melisa Mcghee Clinic','Pune Octroi Naka, Sr. No. 8 near Bhujbal Chowk Mumbai Hwy Hinjawadi, Wakad Rd, Bhujbal Vasti, Wakad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Allergist','143',500,'Allergist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('1949332204','haksen vasti Chande - Nande, Road, Sus,',5,'Urology','Darius Rankin Clinic','haksen vasti Chande - Nande, Road, Sus,','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Urology','144',100,'Urology','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2638504324','Chakan , Talegaon - Chakan Road Taluka Khed, Chakan',13,'Cardiologist','Ines Sawyer Clinic','Chakan , Talegaon - Chakan Road Taluka Khed, Chakan','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Cardiologist','145',300,'Cardiologist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('7304449438','Near Neeta office, opposite Bank of India, Aundh Gaon, Aundh',9,'Allergist','Edison Salter Clinic','Near Neeta office, opposite Bank of India, Aundh Gaon, Aundh','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Allergist','146',600,'Allergist','accept');
INSERT INTO health_doctor ( mobile,address,experience,specialist,clinic,cl_address,daystiming,timing,dob,gender,biography,user_id,price,service,status) VALUES ('2176826070','1420 , Kasba Peth, near Shaniwar, Wad',42,'Cardiologist','Rucha Clinic','1420 , Kasba Peth, near Shaniwar, Wad','Mon-sat','9:00 Am to 8:00 P.M','2021-01-28','Male','Cardiologist','147',200,'Cardiologist','accept');
