{% extends 'doctor/sidebar.html' %}
{% block b %}
{% load static %}

<h2 style="font-family:roman;color:green" align="center" class="card">Dashboard for "{{pat.user.first_name}}"</h2>
<div class="card">
	{% for i in messages %}
					<p style="color:red">{{i}}</p>
{% endfor %}
								<div class="card-body pt-0">

									<!-- Tab Menu -->
									<nav class="user-tabs mb-4">
										<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
											<li class="nav-item">
												<a class="nav-link active" href="#pat_appointments" data-toggle="tab">Appointments</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#pat_prescriptions" data-toggle="tab">Prescriptions</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#pat_medical_records" data-toggle="tab"><span class="med-records">Test Prescriptions</span></a>
											</li>
											
										</ul>
									</nav>
									<!-- /Tab Menu -->

									<!-- Tab Content -->
									<div class="tab-content pt-0">

										<!-- Appointment Tab -->
										<div id="pat_appointments" class="tab-pane fade show active">
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Doctor</th>
																	<th>Appt Date</th>
																	<th>Booking Date</th>
																	<th>Amount</th>
																	
																	<th>Status</th>
																	
																</tr>
															</thead>
																											<tbody>
															{% for i in data %}
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="#" class="avatar avatar-sm mr-2">
																				<img class="avatar-img rounded-circle" src="{{i.doctor.image.url}}" alt="User Image">
																			</a>
																			<a href="#">Dr. {{i.doctor.user.first_name}} {{i.doctor.user.last_name}}<span>{{i.specialist}}</span></a>
																		</h2>
																	</td>
																	<td>{{i.a_date}} </td>
																	<td>{{i.a_timing}}</td>
																	<td>₹{{i.doctor.price}}</td>
																	{% if i.status == "pending" %}
																	<td><span class="badge badge-pill bg-danger-light">{{i.status}}</span></td>
																	{% else %}
																	{% if i.status == "confirmed" %}
																	<td><span class="badge badge-pill bg-success-light">{{i.status}}</span></td>
																	{% endif %}
																	{% endif %}
																	
																</tr>
																{% endfor %}
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- /Appointment Tab -->

										<!-- Prescription Tab -->
										<div class="tab-pane fade" id="pat_prescriptions">
											{% if pat2 != 0 %}
											<div class="text-right">
												<a href="{% url 'add_prescription' pat2 %}" class="add-new-btn">Add Prescription</a>
											</div>
											{% endif %}
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Date </th>
																	<th>Timing </th>
																	<th>Name</th>
																	<th>Prescribed by </th>
																	<th></th>
																</tr>
															</thead>
																										<tbody>
															{% for i in data %}
																<tr>
																	<td>
																		{{i.a_date}}</td>
																	<td>
																	{{i.a_timing}}
																	</td>
																	<td>
																	{{i.prescription_set.all.0.name}}
																	</td>
																	<td> Dr. {{i.doctor.user.first_name}} {{i.doctor.user.last_name}}<br>
																	<span style="font-size:10px">{{i.doctor.specialist}}</span>
																	</td>

																	
																</tr>
																{% endfor %}
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- /Prescription Tab -->

										<!-- Medical Records Tab -->
										<div class="tab-pane fade" id="pat_medical_records">
											{% if pat2 != 0 %}
											<div class="text-right">
												<a href="#" class="add-new-btn" data-toggle="modal" data-target="#add_medical_records">Add Medical Records</a>
											</div>
											{% endif %}
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>ID</th>
																	<th>Date </th>
																	<th>Description</th>
																	<th>File</th>
																	<th></th>
																</tr>
															</thead>
															<tbody>
															{% for i in data %}
																<tr>
																	<td>{{forloop.counter}}</td>
																	<td>{{i.medical_record_set.all.0.date}}</td>
																	<td>{{i.medical_record_set.all.0.disc}}</td>
																	<td>{{i.medical_record_set.all.0.file}}</td>
																	
																</tr>
															{% endfor %}
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- /Medical Records Tab -->

										<!-- Billing Tab -->
										<div id="pat_billing" class="tab-pane fade">
											{% if pat2 != 0 %}
											<div class="text-right">
												<a class="add-new-btn" href="{% url 'add_bill' pat2 %}">Add Billing</a>
											</div>
											{% endif %}
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>SI No.</th>
																	<th>Doctor</th>
																	<th>Amount</th>
																	<th>Paid On</th>
																	<th></th>
																</tr>
															</thead>
															<tbody>
															{% for i in data %}
																<tr>
																	<td>
																		{{forloop.counter}}
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="#" class="avatar avatar-sm mr-2">
																				{% if i.doctor.image %}
																				<img class="avatar-img rounded-circle" src="{{i.doctor.image.url}}" alt="User Image">
																				{% endif %}
																			</a>
																			<a href="doctor-profile.html">Dr. {{i.doctor.user.first_name}} {{i.doctor.user.last_name}}<span>{{i.specialist}}</span></a>
																		</h2>
																	</td>
																	<td>{{i.doctor.price}}</td>
																	<td>{{i.a_date}}</td>
																	
																</tr>
															{% endfor %}
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
</div>
{% endblock %}

{% block c %}

<div class="modal fade custom-modal" id="add_medical_records">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">Medical Records</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<form action="{% url 'add_medical' pat2 %}" method="post" enctype="multipart/form-data">
						{% csrf_token %}
						<div class="modal-body">
							<div class="form-group">
								<label>Date</label>
								<input type="date" class="form-control datetimepicker" name="date" required>
							</div>
							<div class="form-group">
								<label>Description ( Optional )</label>
								<textarea class="form-control" name="desc" required></textarea>
							</div>
							<div class="form-group">
								<label>Upload File</label>
								<input type="file" class="form-control" name="file" required>
							</div>
							<div class="submit-section text-center">
								<button type="submit" class="btn btn-primary submit-btn">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
{% endblock %}