<!DOCTYPE html>
<html lang="en">
{% load static %}


<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

		<title>Welcome to MEDIC</title>

		<!-- Favicons -->
		<link type="image/x-icon" href="https://www.freepnglogos.com/uploads/medical-logo-png-14.png" rel="icon">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{% static 'user/css/bootstrap.min.css' %}">

		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="{% static 'user/plugins/fontawesome/css/fontawesome.min.css' %}">
		<link rel="stylesheet" href="{% static 'user/plugins/fontawesome/css/all.min.css' %}">

		<!-- Main CSS -->
		<link rel="stylesheet" href="{% static 'user/css/style.css' %}">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="{% static 'user/js/html5shiv.min.js' %}"></script>
			<script src="{% static 'user/js/respond.min.js' %}"></script>
		<![endif]-->

	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">

			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="#" class="navbar-brand logo">
							<img src="https://www.freepnglogos.com/uploads/medical-logo-png-14.png" width="80" style="margin-left: 30px;" alt="medical logo png" />
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index-2.html" class="menu-logo">
								<img src="{% static 'user/img/logo.png' %}" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li class="active">
								<a href="{% url 'home' %}">Home</a>
							</li>
							<li class="has-submenu">
								<a href="#">Doctors <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="{% url 'login' %}">Doctor Dashboard</a></li>
									<li><a href="{% url 'login' %}">Appointments</a></li>
									<li><a href="{% url 'login' %}">Schedule Timing</a></li>
									<!-- <li><a href="{% url 'login' %}">Patients List</a></li>
									<li><a href="{% url 'login' %}">Patients Profile</a></li>
									<li><a href="{% url 'login' %}">Invoices</a></li> -->
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Patients <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="{% url 'login' %}">Search Doctor</a></li>
									<li><a href="{% url 'login' %}">Doctor Profile</a></li>
									<li><a href="{% url 'login' %}">Booking</a></li>
									<!-- <li><a href="{% url 'login' %}">Checkout</a></li> -->
								</ul>
							</li>


							{% if not request.user.is_authenticated %}
							<li class="login-link">
								<a href="{% url 'login' %}">Login / Signup</a>
							</li>
							{% else %}
							<li class="login-link">
								<a href="{% url 'logout' %}">Logout</a>
							</li>
							{% endif %}
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="nav-item contact-item">
							<div class="header-contact-img">
								<i class="fas fa-hospital"></i>
							</div>
							<div class="header-contact-detail">
								<p class="contact-header">&nbsp;&nbsp;Helpline</p>
								<p class="contact-info-header"> +91 8881139156</p>
							</div>
						</li>
						{% if not request.user.is_authenticated %}
						<li class="nav-item">
							<a class="nav-link header-login" href="{% url 'login' %}">login / Signup </a>
						</li>
						{% endif %}
					</ul>
				</nav>
			</header>

{% block body %}
{% endblock %}


			<footer class="footer">
				<div class="footer-top">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Contact Us</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<span><i class="fas fa-map-marker-alt"></i></span>
											<p> Pune, Maharashtra<br></p>
										</div>
										<p>
											<i class="fas fa-phone-alt"></i>
											+91 88811 39156
										</p>
										<p class="mb-0">
											<i class="fas fa-envelope"></i>
											medichelp@gmail.com
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->

							</div>

						</div>
					</div>
				</div>
				<!-- /Footer Top -->

				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container-fluid">

						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-lg-6">
									<div class="copyright-text">
										<p class="mb-0"><a>© Designed By Medic </a></p>
									</div>
								</div>
								<div class="col-md-6 col-lg-6">

									<!-- Copyright Menu -->
									<div class="copyright-menu">
										<ul class="policy-menu">
											<li><a>All Rights Reserved</a></li>
											<li><a>2021-22</a></li>
										</ul>
									</div>
									<!-- /Copyright Menu -->

								</div>
							</div>
						</div>
						<!-- /Copyright -->

					</div>
				</div>
				<!-- /Footer Bottom -->

			</footer>
			<!-- /Footer -->

	   </div>
	   <!-- /Main Wrapper -->

		<!-- jQuery -->
		<script src="{% static 'user/js/jquery.min.js' %}"></script>

		<!-- Bootstrap Core JS -->
		<script src="{% static 'user/js/popper.min.js' %}"></script>
		<script src="{% static 'user/js/bootstrap.min.js' %}"></script>

		<!-- Slick JS -->
		<script src="{% static 'user/js/slick.js' %}"></script>

		<!-- Custom JS -->
		<script src="{% static 'user/js/script.js' %}"></script>

	</body>


</html>
